
//main layout
.grid-main{
  @include size(auto, 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  background-color:$background-color-3;
  border-radius: 4px;
  padding: 20px;
}

.card{
  @include size(300px, 100%);
  @include flex(flex-start, center, column);
  @include shadow();
  @include transition(transform);
  border-radius: 4px;
  background-color: white;
  padding: 20px;
  position: relative;

  &::before{
    content: '';
    position: absolute;
    background-color: white;
    mix-blend-mode: multiply;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    left: 0;
  }


  h2{line-height: 1.5};
  h3{
    position: absolute;
    bottom: 0;
    color:$border-color-2;
  };

  &:hover{
    cursor: pointer;
    transform: scale3d(1.04,1.04,0);
  }

  &:active{
    transform: scale3d(0.98,0.98,1);
    &::before{
      animation: example 600ms $animation 1 forwards;}
  }
}
